<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增資料"
        android:textSize="36dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_gravity="center"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <!--<EditText-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:inputType="date"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金額："
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="預留："
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <EditText
        android:id="@+id/rserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="備註："
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@android:color/white"
            android:background="@color/red"
            android:layout_marginRight="6dp"
            android:onClick="cancel"/>

        <Button
            android:id="@+id/確定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定"
            android:textColor="@android:color/white"
            android:background="@color/red"
            android:layout_marginLeft="6dp"
            android:onClick="click"/>
    </LinearLayout>

</LinearLayout>